<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aidan's Pong Game</title>
    <style>
        body{
            background-color: black;
            color: white;
            font-size: 22px;
            margin: 0px;
            padding: 0px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        h1 {
            font-family: "consolas", monospace;
            font-size: 60px;
            margin: 0;
        }
        table{
            width: 600px;
        }
        
        td {
            background-color: rgb(20, 19, 19);
            text-align: center;
            font-family: "consolas", monospace;
            font-size: 50px;
        }

        canvas{
            box-shadow: rgb(29, 28, 28) 20px 10px 50px;
            border: white 20px;
        }
    
    </style>
</head>
<body>
    <h1>Pong</h1>
    <div id="game-container">
        <table width="600">
            <tr>
                <td id="left-score">0</td>
                <td id ="right-score">0</td>
            </tr>
        </table>
        <canvas id="game" width="600" height="600"></canvas>
    </div>
    <p>Site made by Aidan Ahram during his time at <a href="https://www.techieyouth.org/">Techie Youth</a></p>
    <script src="app.js"></script>
</body>
</html>